@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Parisienne&display=swap');
.user-logged-in #header{
    margin-top: 80px;
    z-index: 300;
}    
.navbar-collapse{
    flex-grow: 0 !important;
}

/*latest-events*/
#latest-events .btn.btn-info{
    width: auto;
    background-color: #968140;
    border:2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 15px 38px;
    margin: auto;
}
#latest-events .btn.btn-info:hover{
    border:2px solid #968140; 
    background-color: #fff !important;
}
#latest-events .btn.btn-info:hover a{
    color: #968140 !important;
    text-decoration: none;
}
.latest-events-btn {
    padding-top: 50px;
    padding-bottom: 20px;
}
#latest-events a{
    color: #fff;
}
.view-footer{
    margin: auto;
    padding-top: 45px;
}

/* newletter */
input#edit-email {
    border-radius: 20px 0 0 20px;
}
.input-group.js-form-type-email.form-item-email.js-form-item-email{
    width: 90%;
}
#news-letter .input-group-btn  {
    position: relative;
    bottom: 71px;
    float: right;
    z-index: 20;
}
#news-letter .btn.btn-theme{ 
    font-size: 0;
    background:url('../img/icon.png') center no-repeat;
    background-color: #968140;
    border: none;
    padding: 0px 50px;
    border-radius: 0 20px 20px 0px;
    height: 56px;
    color: #fff;
}   

/* footer */

#footer .fa-fax:before {
    content: "\f1ac";
    background-color: #fff;
    padding: 6px 7px;
    text-align: center;
    margin-right: 10px;
    font-size: 11px;
    border-radius: 50%;
}

ul.menu{
    margin-left: 0px !important;
}
h2#block-footer-menu {
    color: #fff;
    font-size: 19px;
    font-weight: bolder;
    padding-bottom: 20px;
    text-transform: uppercase;
}
.copyright{
   background-color: #060508;
   padding: 25px 0px;
}

.copyright p{
    color: #606066;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 0px;
}
.copyright a:hover{
    color: #968140;
}

.copyright a{
    color: #968140;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif !important;
    cursor: pointer;
}


#events-page .content a{
    color:#000;
}
#events-page .content a:hover{
    text-decoration: none;
    color: #968140;
}
section#map {
    padding-top: 90px;
}
/* pager css*/
li.pager__item a {
    border-radius: 100%;
    padding: 0.285em 0.8em;
    border: 1px solid #d5d5d5;
    font-size: 12px;
    margin: 0px 0px;
    color: #9e9e9e;
    font-weight: bolder;
}
li.pager__item.pager__item--first , .pager__item.pager__item--last {
    display: none !important;
}  
.pager__item.pager__item--next a,.pager__item.pager__item--previous a{
    border: none !important;
    color: #433e44;
    font-size: 16px;
    font-family: 'open sans' !important;
    font-weight: bolder;

}
.pager__item.is-active a {
    font-weight: bold;
    background-color: #968140;
    color: #fff;
    border-color: #968140;
}

.pager__item a:hover {
    font-weight: bold;
    background-color: #968140;
    color: #fff;
    border-color: #968140;
}
.pager__item.pager__item--next a:hover ,.pager__item.pager__item--previous a:hover{
    text-decoration: none;
    color: #968140;
    border: none !important;
    background: none !important;
}
/* End pager css*/

.hovereffect img{
    width: 100%;
}

.col-md-7.room-details-img-large:nth-child(even) {
    width: 41.666667% !important;
    flex: 0 0 41.666667% !important;
}


input#edit-check-in-time , input#edit-check-out-time{
    color: #a7a7a7;
    font-family: 'open sans' !important;
}

.col-md-7.room-details-img-large:nth-child(3) {
    width: 41.666667%;
    flex: 0 0 41.666667%;
}
.col-md-7.room-details-img-large:nth-child(4) {
    width: 58.333333% !important;
    flex: 0 0 58.333333% !important;
}
.col-md-7.room-details-img-large:nth-child(7) {
    width: 41.666667%;
    flex: 0 0 41.666667%;
}
.col-md-7.room-details-img-large:nth-child(8) {
    width: 58.333333% !important;
    flex: 0 0 58.333333% !important;
}

.col-md-7.room-details-img-large:nth-child(11) {
    width: 41.666667%;
    flex: 0 0 41.666667%;
}
.col-md-7.room-details-img-large:nth-child(12) {
    width: 58.333333% !important;
    flex: 0 0 58.333333% !important;
}

.node-page #events-page .container{
    max-width: 75% !important;
}

#get-relaxed-with-us .btn.btn-info:hover {
    color: #968140 !important;
    background-color: #fff !important;
    border-color: #968140;
    text-decoration: none;
}
#get-relaxed-with-us .btn.btn-info a:hover {
    color: #968140 !important;
    text-decoration: none;
}
#get-relaxed-with-us .btn.btn-info a{
    color: #fff !important;
}



  .navbar{
    background: #050419 url(img/PANTONE.png);
    border-bottom: 3.8px solid #968140;
 }
 .path-frontpage  .navbar li {
     margin-top: 23px !important;
 }
 /*mobile*/
 .mobile-none {
     display: none;
 }
 
 
 .laptop-none {
     display: block;
 }
 
 /*laptop*/
 .mobile-none {
     display: block;
 }
 
 .laptop-none {
     display: none;
 }
 
 .rebo-nav #navbar img{
  height: 130px;
 }
 .center-logo{
    margin: auto;
} 
.path-frontpage #navbar{
    position: relative;
}
.path-frontpage #navbar ul{
    position: absolute;
}
.path-frontpage #navbar ul li{
    min-width: 110px;
}
.path-frontpage #main-content {
    padding-bottom: 0px;
}
.left{
    left: 12%;
}
.right{
    right: 12%;
}
.path-frontpage #header {
    padding: 0px;
}

@media screen and (min-width: 320px) and (max-width: 480px){
    .path-frontpage #navbar ul{
        position: relative;
    }
   
}
@media  screen and (min-width: 600px) and (max-width: 768px){
    .mobile-logo{
        display: none !important;
    }
}
@media  screen and (min-width: 900px) and (max-width: 1200px){
    .mobile-logo{
        display: none !important;
    }
}
.main-sec2 .carousel-inner{
    height: 480px;
}
#header-top .header-right ul li {
    display: inline-block;
    margin-left: 11px;
    font-weight: bold;
    font-size: 8px;
    letter-spacing: 2px;
}
#header-top {
    position: relative;
    color: #fff;
    height: 30px;
    padding: 0px !important;
    background-color: #968140;
}
.left-address{
    float: left !important;
}
.left-address ul{
    padding-left: 0px !important;
}
.carousel-caption {
    width: 40%;
    text-align: left;
    bottom: 148px;
    margin-left: -90px;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px;
}
.img-ht {
    width: 263px;
    height: 380px;
    overflow: hidden;
    position: relative;
    padding: 10px 0px 10px 20px;
    margin: auto;
}
#contents {
    height: 500px;
    width: calc(100%) !important;
    top: 0px;
    left: 0%;
}
.facility-listing img {
    color: #fff !important;
    width: 221px;
    height: 218px !important;
    border-radius: 392px;
}
#facilities {
    padding: 21px 0px;
    color: #fefefe;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
}
.facility-listing {
    text-align: center;
    padding: 5px;
}
#footer {
    padding: 17px 0px;
    background-color: #dcdcdc;
    border-top: 3.8px solid #968140;
}
.page-footer img {
    width: 150px;
}
#footer h6 {
    color: #968140;
    font-size: 14px;
    font-weight: normal;
    padding-bottom: 20px;
    text-transform: uppercase;
}

section#top-banner {
    padding: 61px 0px 0px;
}
.top-banner-overlay {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.1);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

header h1 {
    background: none;
    color: #555;
    padding: 1rem;
    border:none;
    box-shadow: none;
    position: relative;
    z-index: 8;
}
.locale-logo {
    position: absolute;
    z-index: 1;
    top: -73px;
    left: 44%;
    height: 132px;
}
.right-locale{
    background-image: url(img/locale-bg.png);
}.left-locale{
    background-image: url(img/locale-bg2.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.left-locale, .right-locale{
    padding:53px;
}
.locale{
    position: relative;
}
#contact{
    padding-top:0px;
}

.contact-info p {
    padding-right: 5px;
    font-size: 20px;
    font-weight: bolder;
    color: #424242;
    padding-top: 10px;
}
.contact-info h3 {
    font-size: 16px;
    background-color: #968140;
    padding: 9px 22px;
    width: 100%;
    color: #fff;
    font-weight: bolder;
    letter-spacing: 0.5px;
}

.other-page-header .navbar {
    top: 0px;
    background: #050419 url(img/PANTONE.png);
    padding-bottom: 20px;
}
.skin-default{
    position: relative;
}
.views-slideshow-controls-bottom{
    position: absolute;
    top: 348px;
    z-index: 3;
    width: 100%;
}
#views_slideshow_controls_text_next_slideshow-block_1{
    right: 0px;
    position: absolute;
    background-image: url('img/rightarrow.png');
    background-repeat: no-repeat;
}

#views_slideshow_controls_text_previous_slideshow-block_1{
    background-image: url('img/leftarrow.png');
    background-repeat: no-repeat;
}
#views_slideshow_controls_text_pause_slideshow-block_1{
    display: none;
}
.section_title > div {
    font-family: 'Cinzel', serif;
    font-size: 103px;
    font-weight: 700;
    color: #f4f5fa;
    line-height: 0.75;
    z-index: 0;
}
.section_title h2{
    margin-top: -30px;
    font-weight: 559;
}
#listing-rooms header{
    width: 100% !important;
}

.popover{
    top: 120px !important;
    left: 0px !important;
}
.popover-header {
    padding: .5rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    color: inherit;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
}
.popover-body {
    padding: .5rem .75rem;
    color: #212529;
}
.listing-rooms-img-inner {
    height: 335px;
    position: relative;
}
.user-logged-in #header {
    margin-top: 0px;
    z-index: 300;
}

#booking {
	font-family: 'Source Sans Pro', sans-serif;
	background-image: url('../img/background.jpg');
	background-size: cover;
	background-position: center;
}

.booking-form {
	background: #fff;
	-webkit-box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(60, 64, 101, 0.1);
    margin: auto;
    margin-top: -68px;
    margin-bottom: 30px;
    z-index: 3;

}

.booking-form>form .row.no-margin {
	margin-right: 0px;
	margin-left: 0px;
}

.booking-form>form .row.no-margin>[class*="col-"] {
	padding-right: 0px;
	padding-left: 0px;
}

.booking-form .form-header {
	padding: 15px 10px;
	height: 110px;
	line-height: 110px;
	text-align: center;
}

.booking-form .form-header h2 {
	font-family: 'Alegreya', serif;
	margin: 0;
	display: inline-block;
	font-size: 30px;
	color: #9a8067;
}

.booking-form .form-group {
	position: relative;
	height: 110px;
	padding: 15px 10px;
	margin-bottom: 0px;
}

.booking-form .form-control {
	font-family: 'Alegreya', serif;
	background-color: transparent;
	border-radius: 0px;
	border: none;
	height: 50px;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 0;
	font-size: 13px;
	color: #3c404a;
	font-weight: 700;
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 0px;
	bottom: 20px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: #818390;
	font-size: 12px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
	color: #818390;
	display: block;
	font-weight: 400;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
}

.booking-form .form-btn {
	padding: 15px 10px;
	height: 110px;
}

.booking-form .submit-btn {
	background: #9a8067;
	color: #fff;
	border: none;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 14px;
	display: block;
	height: 80px;
	width: 100%;
}
.main-sec2 .card-img-top {
    width: 52%;
    border-radius: none !important;
    border-top-right-radius: none !important;
}
.card {
    border-radius: 0;
    border-top: solid 2px #968140;
    border-left: solid 2px #968140;
    border-right: solid 2px #968140;
}
.roomtext {
    color: #968140;
}
.tagwords {
    font-size: 10px;
}
.tagwords .carditem {
    float: left;
    padding-right: 19px;
}
.delux {
    margin-top: 20px;
}
.path-frontpage .no-front{
    display: none;
}