name: YG Hotel
base theme: classy
type: theme
core_version_requirement: ^8 || ^9
description: 'YG Hotel is modern Drupal theme developed to help you to create a stunning website for Hotels.'



regions:
  highlighted: Highlighted
  header: Header
  primary_menu: Primary menu
  slider: slider
  top_banner: top banner
  bread_crumb: breadcrumb
  content: Content
  up_coming_events: Up Coming Events
  footer_col_1: footer first
  footer_col_2: footer second
  footer_col_3: footer third
  footer_col_4: footer four
  contact: contact
  google_map: map
  contact_form: webform

libraries:
  - yg_hotel/global-styling  


# Information added by Drupal.org packaging script on 2020-08-24
version: '2.0.0'
project: 'yg_hotel'
datestamp: 1598272063
